exe/Psyche/MainWindow.xaml

<Window x:Class="Psyche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Psyche="clr-namespace:Psyche"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Image Name="video" Grid.Row="0" Grid.Column="0" MouseDown="video_MouseDown"/>

            <Psyche:AxesBorder Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Padding="60 20 30 40" RangeLabel="Valence" Orientation="Vertical">
                <Psyche:TimeSeriesPlot x:Name="valencePlot" Orientation="Vertical"/>
            </Psyche:AxesBorder>

            <Psyche:AxesBorder Grid.Row="1" Grid.Column="0" Padding="60 20 30 40" RangeLabel="Arousal">
                <Psyche:TimeSeriesPlot x:Name="arousalPlot"/>
            </Psyche:AxesBorder>
        </Grid>
        
        <Psyche:AVPlot x:Name="avPlot" Grid.Row="0" Grid.Column="1" Margin="30" />
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <Psyche:MultiBarGraph x:Name="auGraph" Grid.Column="0" Padding="30"/>
            
            <Grid Grid.Column="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Padding="20" Click="ResetButton_Click" VerticalAlignment="Center">Reset</Button>
                <Button Grid.Row="1" Padding="20" Click="QuitButton_Click" VerticalAlignment="Center">Quit</Button>
                <Image Grid.Row="2" Source="ucam_logo.png" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Image Grid.Row="4" Source="bae.png" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />

            </Grid>

            <!--<Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Head pose?</Label>-->
        </Grid>
        
    </Grid>
</Window>
